info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="potato.png"
chars count=192
char id=0       x=138  y=147  width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=363  y=93   width=10   height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=423  y=147  width=14   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=282  y=120  width=22   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=36      x=482  y=0    width=19   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=433  y=93   width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=73   y=147  width=21   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=39      x=437  y=147  width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=391  y=93   width=11   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=402  y=93   width=11   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=470  y=147  width=11   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=43      x=210  y=147  width=18   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=445  y=147  width=7    height=10   xoffset=-1   yoffset=27   xadvance=5    page=0    chnl=0 
char id=45      x=11   y=170  width=11   height=6    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=491  y=147  width=8    height=7    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=189  y=34   width=15   height=28   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=345  y=93   width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=191  y=93   width=13   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=204  y=93   width=18   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=222  y=93   width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=240  y=93   width=18   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=258  y=93   width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=276  y=93   width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=294  y=93   width=15   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=309  y=93   width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=327  y=93   width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=203  y=147  width=7    height=18   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=504  y=93   width=7    height=21   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=60      x=245  y=147  width=18   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=374  y=147  width=18   height=12   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=263  y=147  width=18   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=373  y=93   width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=204  y=34   width=27   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=175  y=65   width=20   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=195  y=65   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=213  y=65   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=231  y=65   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=249  y=65   width=14   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=263  y=65   width=14   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=277  y=65   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=72      x=295  y=65   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=498  y=34   width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=313  y=65   width=12   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=325  y=65   width=19   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=76      x=344  y=65   width=13   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=357  y=65   width=23   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=380  y=65   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=397  y=65   width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=415  y=65   width=17   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=53   y=34   width=18   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=432  y=65   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=449  y=65   width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=467  y=65   width=17   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=484  y=65   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=0    y=93   width=20   height=27   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87      x=20   y=93   width=29   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=49   y=93   width=18   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=89      x=67   y=93   width=19   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=86   y=93   width=15   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=413  y=93   width=10   height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=231  y=34   width=15   height=28   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=423  y=93   width=10   height=27   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=356  y=147  width=18   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=47   y=170  width=21   height=4    xoffset=-2   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=170  width=11   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=349  y=120  width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=101  y=93   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=367  y=120  width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=118  y=93   width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=385  y=120  width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=136  y=93   width=12   height=27   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=172  y=120  width=18   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=148  y=93   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=502  y=65   width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=71   y=34   width=11   height=30   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=165  y=93   width=17   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=182  y=93   width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=403  y=120  width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=428  y=120  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=445  y=120  width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=190  y=120  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=207  y=120  width=18   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=463  y=120  width=13   height=23   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=476  y=120  width=17   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=225  y=120  width=12   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=493  y=120  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=0    y=147  width=18   height=23   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=18   y=147  width=25   height=23   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=43   y=147  width=17   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=237  y=120  width=18   height=26   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=60   y=147  width=13   height=23   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=38   y=0    width=14   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=475  y=0    width=7    height=31   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=52   y=0    width=14   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=452  y=147  width=18   height=10   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=457  y=93   width=10   height=27   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=162     x=138  y=34   width=18   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=163     x=467  y=93   width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=164     x=184  y=147  width=19   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=165     x=485  y=93   width=19   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=166     x=501  y=0    width=7    height=31   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=167     x=0    y=34   width=17   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=168     x=22   y=170  width=14   height=6    xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=169     x=304  y=120  width=27   height=25   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=170     x=332  y=147  width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=171     x=156  y=147  width=14   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=172     x=392  y=147  width=18   height=12   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=174     x=255  y=120  width=27   height=26   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=175     x=68   y=170  width=21   height=4    xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=176     x=410  y=147  width=13   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=177     x=331  y=120  width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=178     x=281  y=147  width=12   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=179     x=293  y=147  width=12   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=180     x=36   y=170  width=11   height=6    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=181     x=156  y=34   width=15   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=182     x=82   y=34   width=21   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=183     x=499  y=147  width=7    height=7    xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=184     x=481  y=147  width=10   height=9    xoffset=0    yoffset=32   xadvance=11   page=0    chnl=0 
char id=185     x=305  y=147  width=9    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=186     x=344  y=147  width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=187     x=170  y=147  width=14   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=188     x=0    y=120  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=189     x=22   y=120  width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=190     x=45   y=120  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=191     x=246  y=34   width=18   height=28   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=192     x=66   y=0    width=20   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=193     x=86   y=0    width=20   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=194     x=106  y=0    width=20   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=195     x=126  y=0    width=20   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=196     x=146  y=0    width=20   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=197     x=0    y=0    width=20   height=34   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=198     x=69   y=120  width=26   height=27   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=199     x=20   y=0    width=18   height=33   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=200     x=166  y=0    width=14   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=201     x=180  y=0    width=14   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=202     x=194  y=0    width=15   height=32   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=203     x=209  y=0    width=14   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=204     x=223  y=0    width=11   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=205     x=234  y=0    width=11   height=32   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=206     x=245  y=0    width=17   height=32   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=207     x=262  y=0    width=15   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=95   y=120  width=19   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=209     x=277  y=0    width=17   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=210     x=294  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=211     x=312  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=212     x=330  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=213     x=348  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=214     x=366  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=215     x=228  y=147  width=17   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=216     x=114  y=120  width=23   height=27   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=217     x=384  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=218     x=402  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=219     x=420  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=220     x=438  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=221     x=456  y=0    width=19   height=32   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=222     x=137  y=120  width=17   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=223     x=264  y=34   width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=224     x=282  y=34   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=225     x=300  y=34   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=226     x=318  y=34   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=227     x=336  y=34   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=228     x=354  y=34   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=229     x=103  y=34   width=18   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=230     x=94   y=147  width=26   height=23   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=231     x=171  y=34   width=18   height=29   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=232     x=372  y=34   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=233     x=390  y=34   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=234     x=408  y=34   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=235     x=426  y=34   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=444  y=34   width=11   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=237     x=455  y=34   width=11   height=28   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=466  y=34   width=17   height=28   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=483  y=34   width=15   height=28   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=240     x=154  y=120  width=18   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=241     x=0    y=65   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=242     x=17   y=65   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=35   y=65   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=244     x=53   y=65   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=245     x=71   y=65   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=89   y=65   width=18   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=314  y=147  width=18   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=248     x=120  y=147  width=18   height=23   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=249     x=107  y=65   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=124  y=65   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=141  y=65   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=158  y=65   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=253     x=17   y=34   width=18   height=31   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=254     x=121  y=34   width=17   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=255     x=35   y=34   width=18   height=31   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=367
kerning first=70 second=46 amount=-2
kerning first=90 second=198 amount=1
kerning first=52 second=55 amount=-1
kerning first=195 second=44 amount=1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=196 second=41 amount=1
kerning first=121 second=44 amount=-1
kerning first=91 second=195 amount=1
kerning first=89 second=101 amount=-1
kerning first=75 second=213 amount=-1
kerning first=70 second=195 amount=-1
kerning first=89 second=46 amount=-3
kerning first=193 second=88 amount=1
kerning first=84 second=230 amount=-1
kerning first=65 second=192 amount=1
kerning first=194 second=41 amount=1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=88 second=194 amount=1
kerning first=91 second=196 amount=1
kerning first=193 second=122 amount=1
kerning first=88 second=198 amount=1
kerning first=75 second=197 amount=1
kerning first=80 second=74 amount=-1
kerning first=196 second=88 amount=1
kerning first=197 second=194 amount=1
kerning first=70 second=196 amount=-1
kerning first=197 second=84 amount=-2
kerning first=195 second=125 amount=1
kerning first=89 second=195 amount=-2
kerning first=197 second=198 amount=1
kerning first=192 second=74 amount=1
kerning first=84 second=192 amount=-1
kerning first=196 second=122 amount=1
kerning first=122 second=121 amount=1
kerning first=193 second=46 amount=1
kerning first=87 second=46 amount=-1
kerning first=194 second=88 amount=1
kerning first=118 second=116 amount=1
kerning first=89 second=196 amount=-2
kerning first=75 second=193 amount=1
kerning first=194 second=122 amount=1
kerning first=196 second=46 amount=1
kerning first=192 second=87 amount=-1
kerning first=65 second=194 amount=1
kerning first=65 second=84 amount=-2
kerning first=193 second=195 amount=1
kerning first=65 second=198 amount=1
kerning first=75 second=65 amount=1
kerning first=193 second=93 amount=1
kerning first=194 second=46 amount=1
kerning first=89 second=231 amount=-1
kerning first=196 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=84 second=194 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=198 amount=-1
kerning first=40 second=192 amount=1
kerning first=195 second=41 amount=1
kerning first=196 second=93 amount=1
kerning first=197 second=89 amount=-2
kerning first=84 second=118 amount=1
kerning first=194 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=80 second=192 amount=-1
kerning first=194 second=93 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=192 second=192 amount=1
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=194 second=196 amount=1
kerning first=90 second=197 amount=1
kerning first=76 second=87 amount=-1
kerning first=197 second=47 amount=1
kerning first=195 second=88 amount=1
kerning first=65 second=89 amount=-2
kerning first=50 second=52 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=195 second=122 amount=1
kerning first=40 second=194 amount=1
kerning first=122 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=40 second=198 amount=1
kerning first=86 second=47 amount=-1
kerning first=90 second=193 amount=1
kerning first=84 second=89 amount=1
kerning first=123 second=195 amount=1
kerning first=80 second=194 amount=-1
kerning first=88 second=197 amount=1
kerning first=195 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=80 second=198 amount=-1
kerning first=192 second=194 amount=1
kerning first=192 second=84 amount=-2
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=192 second=198 amount=1
kerning first=197 second=197 amount=1
kerning first=123 second=196 amount=1
kerning first=89 second=103 amount=-1
kerning first=76 second=192 amount=1
kerning first=195 second=195 amount=1
kerning first=193 second=90 amount=1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-2
kerning first=88 second=193 amount=1
kerning first=195 second=93 amount=1
kerning first=52 second=49 amount=-1
kerning first=196 second=90 amount=1
kerning first=197 second=193 amount=1
kerning first=197 second=86 amount=-1
kerning first=195 second=196 amount=1
kerning first=65 second=197 amount=1
kerning first=88 second=65 amount=1
kerning first=197 second=120 amount=1
kerning first=194 second=90 amount=1
kerning first=197 second=65 amount=1
kerning first=88 second=44 amount=1
kerning first=102 second=119 amount=1
kerning first=76 second=194 amount=1
kerning first=84 second=197 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=1
kerning first=192 second=89 amount=-2
kerning first=65 second=193 amount=1
kerning first=197 second=44 amount=1
kerning first=76 second=198 amount=1
kerning first=65 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-2
kerning first=84 second=193 amount=-1
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=192 second=47 amount=1
kerning first=193 second=74 amount=1
kerning first=65 second=44 amount=1
kerning first=87 second=74 amount=-1
kerning first=53 second=50 amount=-1
kerning first=91 second=192 amount=1
kerning first=84 second=65 amount=-1
kerning first=197 second=125 amount=1
kerning first=196 second=74 amount=1
kerning first=89 second=100 amount=-1
kerning first=75 second=195 amount=1
kerning first=84 second=99 amount=-1
kerning first=89 second=230 amount=-1
kerning first=70 second=192 amount=-1
kerning first=40 second=197 amount=1
kerning first=193 second=87 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=75 second=211 amount=-1
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=1
kerning first=194 second=74 amount=1
kerning first=118 second=102 amount=1
kerning first=195 second=90 amount=1
kerning first=80 second=197 amount=-1
kerning first=75 second=196 amount=1
kerning first=89 second=113 amount=-1
kerning first=196 second=87 amount=-1
kerning first=192 second=197 amount=1
kerning first=65 second=125 amount=1
kerning first=89 second=192 amount=-2
kerning first=40 second=193 amount=1
kerning first=194 second=87 amount=-1
kerning first=91 second=194 amount=1
kerning first=80 second=193 amount=-1
kerning first=91 second=198 amount=1
kerning first=40 second=65 amount=1
kerning first=53 second=55 amount=-1
kerning first=70 second=194 amount=-1
kerning first=192 second=193 amount=1
kerning first=192 second=86 amount=-1
kerning first=197 second=41 amount=1
kerning first=122 second=44 amount=1
kerning first=70 second=198 amount=-1
kerning first=193 second=192 amount=1
kerning first=80 second=65 amount=-1
kerning first=192 second=120 amount=1
kerning first=192 second=65 amount=1
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=196 second=192 amount=1
kerning first=89 second=194 amount=-2
kerning first=80 second=44 amount=-4
kerning first=89 second=198 amount=-2
kerning first=192 second=44 amount=1
kerning first=75 second=214 amount=-1
kerning first=114 second=102 amount=1
kerning first=76 second=197 amount=1
kerning first=65 second=41 amount=1
kerning first=197 second=88 amount=1
kerning first=120 second=44 amount=1
kerning first=194 second=192 amount=1
kerning first=90 second=195 amount=1
kerning first=195 second=74 amount=1
kerning first=197 second=122 amount=1
kerning first=89 second=97 amount=-1
kerning first=88 second=46 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=84 amount=-2
kerning first=102 second=121 amount=1
kerning first=193 second=198 amount=1
kerning first=90 second=196 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=197 second=46 amount=1
kerning first=195 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=196 second=194 amount=1
kerning first=118 second=44 amount=-1
kerning first=196 second=84 amount=-2
kerning first=192 second=125 amount=1
kerning first=88 second=195 amount=1
kerning first=65 second=122 amount=1
kerning first=196 second=198 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=46 amount=-1
kerning first=194 second=194 amount=1
kerning first=197 second=195 amount=1
kerning first=194 second=84 amount=-2
kerning first=123 second=192 amount=1
kerning first=76 second=44 amount=1
kerning first=194 second=198 amount=1
kerning first=88 second=196 amount=1
kerning first=65 second=46 amount=1
kerning first=197 second=93 amount=1
kerning first=116 second=44 amount=1
kerning first=197 second=196 amount=1
kerning first=84 second=101 amount=-1
kerning first=119 second=121 amount=1
kerning first=89 second=47 amount=-3
kerning first=195 second=192 amount=1
kerning first=193 second=89 amount=-2
kerning first=65 second=195 amount=1
kerning first=84 second=46 amount=-3
kerning first=87 second=89 amount=1
kerning first=91 second=197 amount=1
kerning first=65 second=93 amount=1
kerning first=192 second=41 amount=1
kerning first=75 second=199 amount=-1
kerning first=196 second=89 amount=-2
kerning first=89 second=115 amount=-1
kerning first=70 second=197 amount=-1
kerning first=123 second=194 amount=1
kerning first=65 second=196 amount=1
kerning first=114 second=44 amount=-2
kerning first=84 second=195 amount=-1
kerning first=123 second=198 amount=1
kerning first=122 second=122 amount=1
kerning first=193 second=47 amount=1
kerning first=87 second=47 amount=-1
kerning first=194 second=89 amount=-2
kerning first=91 second=193 amount=1
kerning first=89 second=197 amount=-2
kerning first=102 second=118 amount=1
kerning first=84 second=196 amount=-1
kerning first=70 second=193 amount=-1
kerning first=196 second=47 amount=1
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=1
kerning first=192 second=88 amount=1
kerning first=195 second=194 amount=1
kerning first=195 second=84 amount=-2
kerning first=122 second=46 amount=1
kerning first=91 second=65 amount=1
kerning first=195 second=198 amount=1
kerning first=192 second=122 amount=1
kerning first=70 second=65 amount=-1
kerning first=194 second=47 amount=1
kerning first=121 second=118 amount=1
kerning first=84 second=231 amount=-1
kerning first=89 second=193 amount=-2
kerning first=80 second=46 amount=-4
kerning first=193 second=197 amount=1
kerning first=70 second=44 amount=-2
kerning first=192 second=46 amount=1
kerning first=40 second=195 amount=1
kerning first=53 second=49 amount=-1
kerning first=197 second=90 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-2
kerning first=196 second=197 amount=1
kerning first=80 second=195 amount=-1
kerning first=89 second=99 amount=-1
kerning first=75 second=192 amount=1
kerning first=192 second=195 amount=1
kerning first=40 second=196 amount=1
kerning first=193 second=193 amount=1
kerning first=89 second=44 amount=-3
kerning first=193 second=86 amount=-1
kerning first=194 second=197 amount=1
kerning first=192 second=93 amount=1
kerning first=193 second=120 amount=1
kerning first=195 second=89 amount=-2
kerning first=80 second=196 amount=-1
kerning first=65 second=90 amount=1
kerning first=193 second=65 amount=1
kerning first=196 second=193 amount=1
kerning first=118 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=192 second=196 amount=1
kerning first=196 second=120 amount=1
kerning first=122 second=119 amount=1
kerning first=193 second=44 amount=1
kerning first=116 second=122 amount=1
kerning first=196 second=65 amount=1
kerning first=194 second=193 amount=1
kerning first=87 second=44 amount=-1
kerning first=194 second=86 amount=-1
kerning first=76 second=46 amount=1
kerning first=195 second=47 amount=1
kerning first=75 second=194 amount=1
kerning first=121 second=102 amount=1
kerning first=194 second=120 amount=1
kerning first=90 second=121 amount=1
kerning first=88 second=74 amount=1
kerning first=196 second=44 amount=1
kerning first=75 second=198 amount=1
kerning first=194 second=65 amount=1
kerning first=116 second=46 amount=1
kerning first=123 second=197 amount=1
kerning first=197 second=74 amount=1
kerning first=76 second=195 amount=1
kerning first=194 second=44 amount=1
kerning first=193 second=125 amount=1
kerning first=119 second=102 amount=1
kerning first=86 second=74 amount=-1
kerning first=76 second=196 amount=1
kerning first=197 second=87 amount=-1
kerning first=195 second=197 amount=1
kerning first=123 second=193 amount=1
kerning first=114 second=46 amount=-2
kerning first=90 second=192 amount=1
kerning first=65 second=74 amount=1
kerning first=196 second=125 amount=1
kerning first=123 second=65 amount=1
kerning first=194 second=125 amount=1
kerning first=192 second=90 amount=1
kerning first=195 second=193 amount=1
kerning first=86 second=121 amount=1
kerning first=195 second=86 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=88 second=192 amount=1
kerning first=195 second=120 amount=1
kerning first=195 second=65 amount=1
kerning first=121 second=120 amount=1
kerning first=193 second=41 amount=1
kerning first=197 second=192 amount=1
kerning first=90 second=194 amount=1
kerning first=84 second=87 amount=1
