# HotPotato-LibGDX

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/solidplutiik/hotpotato/android/: AndroidLauncher.java
assets/BasicPotatoAtlas/: basicpotato.atlas
assets/Skins/: flat-earth-ui.atlas  flat-earth-ui.json  potato.fnt
assets/TiledMaps/: 16x16 Simple Grass.tsx  BasicMap.tmx
core/: build.gradle
core/src/main/java/com/solidplutiik/TOOLS/: PlayerBody.java  PotatoBody.java  States.java  StaticParser.java
core/src/main/java/com/solidplutiik/TOOLS/ContactListeners/: BasicMapContactListener.java
core/src/main/java/com/solidplutiik/hotpotato/: HotPotatoGameMain.java
core/src/main/java/com/solidplutiik/hotpotato/Hud/: Hud.java
core/src/main/java/com/solidplutiik/hotpotato/LVLS/: BasicMap.java
core/src/main/java/com/solidplutiik/hotpotato/Screen/: MenuScreen.java
headless/: build.gradle
headless/src/main/java/com/solidplutiik/hotpotato/headless/: HeadlessLauncher.java
html/: build.gradle
html/src/main/java/com/solidplutiik/hotpotato/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/solidplutiik/hotpotato/gwt/: GwtLauncher.java
ios/: build.gradle  robovm.properties
ios/src/main/java/com/solidplutiik/hotpotato/ios/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/solidplutiik/hotpotato/lwjgl3/: Lwjgl3Launcher.java
