## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Dec 05 20:51:21 PST 2020
androidPluginVersion=4.0.2
gdxVersion=1.9.12
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
kryoNetVersion=2.22.7
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Xmx1536M -XX\:MaxPermSize\=1G -XX\:MaxMetaspaceSize\=1G
robovmVersion=2.3.11
